<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dataconservancy.pass</groupId>
    <artifactId>pass-client</artifactId>
    <version>0.5.1-SNAPSHOT</version>
  </parent>
  <artifactId>pass-client-api</artifactId>
  <name>pass-client-api</name>
  
  <dependencies>
    <dependency>
      <groupId>org.dataconservancy.pass</groupId>
      <artifactId>pass-model</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
