<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dataconservancy.pass</groupId>
    <artifactId>pass-client</artifactId>
    <version>0.5.2-SNAPSHOT</version>
  </parent>
  <artifactId>pass-status-service</artifactId>
  <name>PASS Status Utility</name>
  <dependencies>
  	<dependency>
  	  <groupId>org.dataconservancy.pass</groupId>
  	  <artifactId>pass-client-api</artifactId>
      <version>${project.parent.version}</version>
  	</dependency>
  	
  	<dependency>
  	  <groupId>org.dataconservancy.pass</groupId>
  	  <artifactId>pass-data-client</artifactId>
      <version>${project.parent.version}</version>
  	</dependency>
  	
  	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    
    <!-- TESTS -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency> 
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
