<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dataconservancy.pass</groupId>
    <artifactId>pass-client</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>pass-client-integration</artifactId>

  <profiles>
    <profile>
      <id>standard</id>
      <properties>
        <FCREPO_PORT>8080</FCREPO_PORT>
        <FCREPO_JMX_PORT>1099</FCREPO_JMX_PORT>
      </properties>
    </profile>
    <profile>
      <id>local-context</id>
      <activation>

        <!-- TODO: This is a workaround until the online context is updated, 
          published, and dockerized -->
        <property>
          <name>!online</name>
        </property>
      </activation>
      <properties>
        <!-- Uses the local context at src/test/resources/docker/mnt/context.jsonld -->
        <COMPACTION_PRELOAD_FILE_PASS_STATIC>/mnt/context.jsonld</COMPACTION_PRELOAD_FILE_PASS_STATIC>
      </properties>
    </profile>
  </profiles>

  <properties>
    <FCREPO_HOST>localhost</FCREPO_HOST>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>reserve-port</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <configuration>
              <portNames>
                <portName>FCREPO_PORT</portName>
              </portNames>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <alias>fcrepo</alias>
              <run>
                <wait>
                  <http>
                    <url>http://fedoraAdmin:moo@${FCREPO_HOST}:${FCREPO_PORT}/fcrepo/rest</url>
                  </http>
                  <time>60000</time>
                </wait>
              </run>
              <external>
                <type>compose</type>
                <basedir>target/test-classes/docker</basedir>
                <composeFile>docker-compose.yml</composeFile>
              </external>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>start-docker-its</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-docker-its</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
          <execution>
            <id>default-cli</id>
            <configuration>
              <images>
                <image>
                  <external>
                    <type>compose</type>
                    <basedir>src/test/resources/docker</basedir>
                    <composeFile>docker-compose.yml</composeFile>
                  </external>
                </image>
              </images>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemProperties>
            <pass.fedora.baseurl>http://${FCREPO_HOST}:${FCREPO_PORT}/fcrepo/rest/</pass.fedora.baseurl>
          </systemProperties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.dataconservancy.pass</groupId>
      <artifactId>pass-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.pass</groupId>
      <artifactId>pass-fedora-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.openpojo</groupId>
      <artifactId>openpojo</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>